{
  "name": "my-snake-game",
  "version": "1.0.0",
  "description": "My first snake game",
  "main": "index.js",
  "dependencies": {
    "http-server": "^0.12.3"
  },
  "scripts": {
    "open": "http-server -a localhost -c-1 -p 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Max1mmus/My-Snake-game.git"
  },
  "author": "Max1mmus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Max1mmus/My-Snake-game/issues"
  },
  "homepage": "https://github.com/Max1mmus/My-Snake-game#readme"
}
